# kicks4love-app

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kicks4loveapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: application.js  features.js  index.js  index.styles.js
app/components/: Drawer.js  LanguagePicker.js  Menu.js  calendar.js  contact.js  drawer.js  features.js  index.js  loader.js  oncourt.js  rumor.js  search.js  setting.js  show.js  streetsnap.js  trend.js
app/components/other/: drawer.js  languagePicker.js  loader.js  panel.js
app/components/post/: FeaturePostDetail.js  StreetSnapPostDetail.js  (+8 more)
app/helpers/: gaTracker.js  getPostStr.js
app/i18n/: I18n.js  english.json  zh.json
app/redux/: SettingsRedux.js
app/saga/: SettingsSaga.js  StartupSagas.js  index.js
app/styles/: application.styles.js  calendar.styles.js  contact.styles.js  features.styles.js  index.styles.js  oncourt.styles.js  rumor.styles.js  search.styles.js  setting.styles.js  show.styles.js  streetsnap.styles.js  trend.styles.js
ios/Kicks4LoveApp/: AppDelegate.m  Info.plist
ios/Kicks4LoveApp.xcodeproj/: project.pbxproj
ios/Kicks4LoveAppTests/: Kicks4LoveAppTests.m
(+6 files in other folders)
